# SatisfactoryCalculator

./: .gitignore  README.md  SatisfactoryCalculator.sln
Controls/: Controls.csproj  Usings.cs
Controls/Controls/: SatisfactoryButton.cs  SatisfactoryComboBox.cs  SatisfactoryImage.cs  SatisfactorySlider.cs  SatisfactoryTextBlock.cs  SatisfactoryTextBox.cs  Spinner.cs  ToggleSwitch.cs  VirtualizedItemsControl.cs
Controls/Converters/: ArrayToVisibilityConverter.cs  BooleanConverter.cs  BooleanToVisibilityConverter.cs  DiameterAndThicknessToStrokeDashArrayConverter.cs  IntToVisibilityConverter.cs  NullToVisibilityConverter.cs  RelativePathConverter.cs  StringToVisibilityConverter.cs
Controls/Panels/: ExtendedStackPanel.cs  SquarePanel.cs
Controls/ResourceDictionaries/: ButtonDictionary.xaml  ColorDictionary.xaml  ComboBoxDictionary.xaml  FontDictionary.xaml  ImageDictionary.xaml  ItemsControlDictionary.xaml  ListViewDictionary.xaml  ScrollBarDictionary.xaml  SliderDictionary.xaml  SpinnerDictionary.xaml  TextBlockDictionary.xaml  TextBoxDictionary.xaml  ToggleSwitchDictionary.xaml
Controls/Themes/: Generic.xaml
DocsServices/: AssemblyInfo.cs  Constants.cs  DocsServices.csproj  Usings.cs
DocsServices/Enums/: EquipmentSlot.cs  Form.cs  SchematicDependencyType.cs  SchematicType.cs  StackSize.cs
DocsServices/Extensions/: DecimalParseExtensions.cs  EnumParseExtension.cs
DocsServices/Models/: Classes.cs  MFuel.cs  MSchematicDependencies.cs  MUnlocks.cs  RootObject.cs  SatisfactoryJsonModels.cs
DocsServices/Models/Base/: IBase.cs  IIcon.cs  IRecipe.cs
DocsServices/Models/DataModels/: Ammunition.cs  Building.cs  Consumable.cs  Creature.cs  CreatureBehaviour.cs  CreatureLoot.cs  CustomizationRecipe.cs  Data.cs  Emote.cs  Equipment.cs  Fuel.cs  Generator.cs  Item.cs  Miner.cs  Plant.cs  Recipe.cs  Reference.cs  Resource.cs  ScannableObject.cs  Schematic.cs  SchematicDependency.cs  Statue.cs  Vehicle.cs  Weapon.cs
DocsServices/Models/JsonModels/: Class1.cs  Class2.cs  Mfuel.cs  Mschematicdependency.cs  Munlock.cs  Rootobject.cs
DocsServices/Services/: DataModelImageCreateService.cs  DocsParserService.cs  DocsParserServiceEntriesEditing.cs  DocsParserServiceImageParsing.cs  DocsParserServiceParsing.cs  DocsParserServiceUtilties.cs  DocsParserServiceValidation.cs  DocsParserServierMissingEntries.cs  DocsParserServierMissingItems.cs
DocsServices/Utility/: ClassNameParseUtility.cs  IconPathParseUtility.cs  MultiFormParseUtility.cs  MultiRelevantParseUtility.cs  NumberParseUtility.cs  ReferenceParseUtility.cs  ReleventEventParseUtility.cs  ScannableObjectParseUtility.cs  StringParseUtility.cs  StringToEnumParseUtility.cs
DocsServices/Utility/Parser/: Token.cs  TokenType.cs  UnrealEngineClassLexer.cs  UnrealEngineClassParser.cs  UnrealEngineParseResult.cs  UnrealEngineParseRootResult.cs
SatisfactoryCalculator/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Calculator.csproj  Constants.cs  Usings.cs
SatisfactoryCalculator/Properties/: Settings.Designer.cs  Settings.settings
SatisfactoryCalculator/Source/ApplicationServices/: CalculationService.cs  ClipBoardService.cs  DataModelImageCreateService.cs  DataModelMappingService.cs  MessageService.cs  ModelCalculationService.cs  PageService.cs  WindowService.cs
SatisfactoryCalculator/Source/ApplicationServices/CalculationService/: BuildingCalculationResult.cs  CalculationService.cs  FuelCalculationResult.cs  FuelItemResult.cs  ICalculationService.cs  RecipeBuildingProductionResult.cs  RecipeItemProductionResult.cs
SatisfactoryCalculator/Source/ApplicationServices/MappingService/: DataModelMappingExtensions.cs  DataModelMappingResult.cs  DataModelMappingService.cs
SatisfactoryCalculator/Source/Base/: AsyncCommand.cs  IAsyncCommand.cs  ObservableObject.cs  SimpleCommand.cs  TaskUtilities.cs  ViewModelViewLinker.cs
SatisfactoryCalculator/Source/DependencyInjection/: ApplicationContext.cs  ServiceExtensions.cs  ServiceHost.cs
SatisfactoryCalculator/Source/Features/Ammunition/: Ammunition.cs  AmmunitionPage.xaml  AmmunitionPage.xaml.cs  AmmunitionViewModel.cs  IAmmunition.cs
SatisfactoryCalculator/Source/Features/Building/: Building.cs  BuildingPage.xaml  BuildingPage.xaml.cs  BuildingViewModel.cs  IBuilding.cs
SatisfactoryCalculator/Source/Features/Consumable/: Consumable.cs  ConsumablePage.xaml  ConsumablePage.xaml.cs  ConsumableViewModel.cs  IConsumable.cs
SatisfactoryCalculator/Source/Features/Creature/: Creature.cs  CreatureLoot.cs  ICreature.cs
SatisfactoryCalculator/Source/Features/DataImport/: DataImportPage.xaml  DataImportPage.xaml.cs  DataImportViewModel.cs
SatisfactoryCalculator/Source/Features/Equipment/: Equipment.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  EquipmentViewModel.cs  IEquipment.cs
SatisfactoryCalculator/Source/Features/FactoryPlanner/: FactoryBuildingConfiguration.cs  FactoryCalculationService.cs  FactoryConfiguration.cs  FactoryConfigurationOutput.cs  FactoryConfigurationOutputControl.xaml  (+6 more)
SatisfactoryCalculator/Source/Models/: BuildingModel.cs  ConfigurationModel.cs  FuelContentModel.cs  FuelModel.cs  GeneratorModel.cs  ItemModel.cs  ItemRecipeModel.cs  RecipeBuildingModel.cs  RecipeContentModel.cs  RecipeModel.cs  SchemaModel.cs
SatisfactoryCalculator/Source/Services/: MessageBoxService.cs
SatisfactoryCalculator/Source/State/: ApplicationState.cs  PathOptions.cs
SatisfactoryCalculator/Source/Utilities/: BitmapImageCache.cs  BitmapImageUtility.cs  ViewDataContextLinker.cs  VisualTreeHelperExtensions.cs
SatisfactoryCalculator/Source/ViewModels/: AmmunitionViewModel.cs  BuildingViewModel.cs  BuildingsViewModel.cs  ConsumableViewModel.cs  DataImportViewModel.cs  EquipmentViewModel.cs  FactoryPlannerViewModel.cs  FilterableEntityViewModel.cs  GeneratorViewModel.cs  GeneratorsViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  MinerViewModel.cs  OverviewViewModel.cs  RecipeViewModel.cs  RecipesViewModel.cs  ResourceViewModel.cs  StatueViewModel.cs  WeaponViewModel.cs
Services/: Services.csproj
Services/DataAccess/: JsonService.cs
(+358 files in other folders)
