<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>SatisfactoryCalculator</AssemblyName>
    <RootNamespace>SatisfactoryCalculator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\Controls.csproj" />
    <ProjectReference Include="..\DocsServices\DocsServices.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Source\UI\Assets\slots.png" />
    <Resource Include="Source\UI\Assets\slots.png" />
    <None Remove="Source\UI\Assets\slots2.png" />
    <Resource Include="Source\UI\Assets\slots2.png" />
    <None Remove="Source\UI\Assets\slots3.png" />
    <Resource Include="Source\UI\Assets\slots3.png" />
  </ItemGroup>

</Project>
