<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>SatisfactoryCalculator</AssemblyName>
    <RootNamespace>SatisfactoryCalculator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\Controls.csproj" />
    <ProjectReference Include="..\DocsServices\DocsServices.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Source\Features\DataImport\DataImportPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Source\Features\Overview\OverviewPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Source\Features\Shared\Filter\FilterControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Source\Features\Main\MainView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Source\UI\Assets\slots.png" />
    <None Remove="Source\UI\Assets\slots2.png" />
    <None Remove="Source\UI\Assets\slots3.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="deleteFiles.bat" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Source\Features\DataImport\DataImportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Overview\OverviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Ammunition\AmmunitionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Weapon\AmmunitionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Weapon\WeaponPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Building\BuildingPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Consumable\ConsumablePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Equipment\EquipmentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Shared\Filter\FilterControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Shared\Filter\FilterableEntityPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\FactoryPlanner\FactoryPlannerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Main\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Generator\GeneratorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Item\ItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Miner\MinerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Recipe\RecipePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Resource\ResourcePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Statue\StatuePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Miner\MinerResourceControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\Shared\UserControls\LoadingControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Source\Features\Shared\UserControls\EquipmentSlot\EquipmentSlotControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Source\Features\Shared\UserControls\RecipeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Source\Features\Shared\UserControls\FuelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Source\Features\FactoryPlanner\Controls\FactoryConfigurationListControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\FactoryPlanner\Controls\FactoryConfigurationOutputControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Source\Features\FactoryPlanner\Controls\FactoryConfigurationOutputListControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Source\Features\Shared\UserControls\EquipmentSlot\slots.png" />
  </ItemGroup>

</Project>
