<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SatisfactoryCalculator.Services</AssemblyName>
    <RootNamespace>SatisfactoryCalculator.Services</RootNamespace>
  </PropertyGroup>

</Project>
